; NOTICE: This file does nothing if woina.block_logo is disabled.

[general]
; If true, the animation goes from right to left instead of left to right.
; Can be set to "random" to pick left or right randomly.
reverse=false
; Play block placement sounds as the blocks land.
sound=false

[shadow]
; What color the shadow under the blocks should be.
; Range 0-255 for each component.
red=0
green=0
blue=0
alpha=225

; You can map pixel colors to blocks here. Syntax is straightforward; key
; is a 24-bit hex color, value is the identifier of the block to render. You
; may specify multiple identifiers separated by spaces, in which case a random
; one will be chosen.
; Unrecognized colors in the PNG are an error. Anything that is fully
; transparent is treated as absent. Pixels that aren't fully opaque or
; fully transparent are an error.
[pixels]
; Default. Black pixels are stone.
000000=minecraft:stone
; Example: Random planks.
;000000=minecraft:oak_planks minecraft:spruce_planks minecraft:birch_planks
