#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 13 18:58:16 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
